{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:ebcc2dbcca2c7f34ea1bbffd92c7e885",
        "GUID:bbcb349ed547ce54a8cada6b055d5550",
        "GUID:cb2ba1387461d76488924aa06ed38d37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}